$primary-color: #D23859
$primary-color-hover: #FF446C

.btn
  background-color: $primary-color
  color: #FAFAFA
  border: 1px solid $primary-color
  position: relative
  display: inline-block
  text-align: center
  padding: 8px 16px
  border-radius: 30px
  transition: 0.3s
  font-size: 1rem
  margin: 0 20px
  cursor: pointer
  outline: none

  &:hover
    background-color: $primary-color-hover
    border-color: $primary-color-hover
